-- SGML catalog for DocBook MathMl modules --
OVERRIDE YES 

PUBLIC "-//OASIS//DTD DocBook MathML Module V1.1CR1//EN"  "1.1CR1/dbmathml.dtd"
PUBLIC "-//OASIS//DTD DocBook MathML Module V1.1b1//EN"   "1.1b1/dbmathml.dt"d
PUBLIC "-//OASIS//DTD DocBook MathML Module V1.0//EN"     "1.0/dbmathml.dtd"
PUBLIC "-//OASIS//DTD DocBook MathML Module//EN"          "1.1CR1/dbmathml.dtd"
PUBLIC "-//OASIS//DTD DocBook MathML//EN"                 "1.1CR1/dbmathml.dtd"
SYSTEM "http://www.oasis-open.org/docbook/xml/mathml/1.1CR1/dbmathml.dtd"  "./1.1CR1/dbmathml.dtd"
SYSTEM "http://www.oasis-open.org/docbook/xml/mathml/1.1b1/dbmathml.dtd"   "./1.1b1/dbmathml.dtd"
SYSTEM "http://www.oasis-open.org/docbook/xml/mathml/1.0/dbmathml.dtd"     "./1.0/dbmathml.dtd"
