#!/bin/bash

# docbookMathML1mods.SlackBuild - SlackBuild script for creating a pkg. of MathML modules
# Copyright © 2022 Necib ÇAPAR <necipcapar@gmail.com>

# This file is part of docbookMathML1mods

# docbookMathML1mods is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# docbookMathML1mods is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=docbookMathML1mods       # replace with name of program
VERSION=${VERSION:-1.0.0}	# replace with version of program
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION

## If required download source files for MathML1 Modules
if [ ! -f $CWD/$PRGNAM-$VERSION.tar.gz ]; then
    echo "Net Download"
    source_website=${source_website:-'https://docbook.org/xml/mathml/'}
    LANG=us wget --execute robots=off --no-parent --no-host-directories --no-verbose \
	         --recursive --cut-dirs=1 --reject "*.xml" --no-check-certificate $source_website
    rm --verbose ./mathml/{1.1CR1,index.html}
    mv --verbose ./mathml/1.1cr1 ./mathml/1.1CR1

    mkdir $PRGNAM-$VERSION
    cp --archive --recursive ./mathml $PRGNAM-$VERSION
else
    tar --extract --verbose  --file="$CWD/$PRGNAM-$VERSION.tar.gz"
fi

## If required create catalog file for xml
if [ ! -f $TMP/$PRGNAM-$VERSION/catalog_DocBook_MathML1_mods.xml ]; then
echo '<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE catalog PUBLIC "-//OASIS//DTD XML Catalogs V1.0//EN" "http://www.oasis-open.org/committees/entity/release/1.0/catalog.dtd">
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="public">
    <group id="mathml-modules" xml:base="file:///usr/share/xml/docbook/custom/mathml/" prefer="public">
	<!-- DocBook MathML module v1.1CR1 -->
	<public publicId="-//OASIS//DTD DocBook MathML Module V1.1CR1//EN" uri="1.1CR1/dbmathml.dtd"/>
	
	<!-- DocBook MathML module v1.1b1 -->
	<public publicId="-//OASIS//DTD DocBook MathML Module V1.1b1//EN" uri="1.1b1/dbmathml.dtd"/>

	<!-- DocBook MathML module v1.0 -->
	<public publicId="-//OASIS//DTD DocBook MathML Module V1.0//EN" uri="1.0/dbmathml.dtd"/>
                          
	<!-- For All DocBook MathML modules -->
	<rewriteURI uriStartString="http://docbook.org/xml/mathml/" rewritePrefix="./" />
	<rewriteURI uriStartString="http://www.oasis-open.org/docbook/xml/mathml/" rewritePrefix="./" />

	<rewriteSystem systemIdStartString="http://docbook.org/xml/mathml/" rewritePrefix="./" />
	<rewriteSystem systemIdStartString="http://www.oasis-open.org/docbook/xml/mathml/" rewritePrefix="./" />
    </group>
</catalog>' > $TMP/$PRGNAM-$VERSION/catalog_DocBook_MathML1_mods.xml
fi

## If required create catalog file for SGML
if [ ! -f $TMP/$PRGNAM-$VERSION/catalog_DocBook_MathML1_mods ]; then
    echo '-- SGML catalog for DocBook MathMl Modules --
OVERRIDE YES 

PUBLIC "-//OASIS//DTD DocBook MathML Module V1.1CR1//EN"  "1.1CR1/dbmathml.dtd"
PUBLIC "-//OASIS//DTD DocBook MathML Module V1.1b1//EN"   "1.1b1/dbmathml.dt"d
PUBLIC "-//OASIS//DTD DocBook MathML Module V1.0//EN"     "1.0/dbmathml.dtd"
PUBLIC "-//OASIS//DTD DocBook MathML Module//EN"          "1.1CR1/dbmathml.dtd"
PUBLIC "-//OASIS//DTD DocBook MathML//EN"                 "1.1CR1/dbmathml.dtd"
SYSTEM "http://www.oasis-open.org/docbook/xml/mathml/1.1CR1/dbmathml.dtd"  "./1.1CR1/dbmathml.dtd"
SYSTEM "http://www.oasis-open.org/docbook/xml/mathml/1.1b1/dbmathml.dtd"   "./1.1b1/dbmathml.dtd"
SYSTEM "http://www.oasis-open.org/docbook/xml/mathml/1.0/dbmathml.dtd"     "./1.0/dbmathml.dtd"' \
> $TMP/$PRGNAM-$VERSION/catalog_DocBook_MathML1_mods
fi

cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# create installation directory tree for the original files
mkdir --parents $PKG/usr/share/xml/docbook/custom/
cp --archive --recursive ./mathml $PKG/usr/share/xml/docbook/custom/mathml
cp --archive $TMP/$PRGNAM-$VERSION/catalog_DocBook_MathML1_mods.xml $PKG/usr/share/xml/docbook/custom/mathml
cp --archive $TMP/$PRGNAM-$VERSION/catalog_DocBook_MathML1_mods $PKG/usr/share/xml/docbook/custom/mathml

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
if [ -f $CWD/slack-desc ]; then
    cat $CWD/slack-desc > $PKG/install/slack-desc
else 
    echo "# HOW TO EDIT THIS FILE:
# The \"handy ruler\" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

                  |-----handy-ruler------------------------------------------------------|
docbookMathML1mods: docbookMathML1mods (DocBook MathML1 modules)
docbookMathML1mods:
docbookMathML1mods: DocBook MathML modules for version 1.0, 1.1CR1, 1.1b1  
docbookMathML1mods: (Modular superset of DocBook XML V4.3)
docbookMathML1mods:
docbookMathML1mods:
docbookMathML1mods:
docbookMathML1mods:
docbookMathML1mods:
docbookMathML1mods:
docbookMathML1mods: https://docbook.org/xml/mathml/" > $PKG/install/slack-desc
fi

if [ -f $CWD/doinst.sh ]; then
    cat $CWD/doinst.sh > $PKG/install/doinst.sh
else 
echo "cd /etc/xml/
cp --archive docbook docbook.mathml1mods_orig
sed_appended_text='\\
  <!-- Added when \"docbook_mathML1_mods\" package is installed --> \\
  <nextCatalog catalog=\"file:///usr/share/xml/docbook/custom/mathml/catalog_DocBook_MathML1_mods.xml\" />'
sed -i \"\\\$i \ \$sed_appended_text\" docbook" > $PKG/install/doinst.sh
chmod 0644 $PKG/install/doinst.sh
fi

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
